#this is context properties
#Sun Dec 08 19:17:44 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[Sd9PEiZqQwptJSGLe054I7LYFsHHi+FwYmr0bMlQInrotg\=\=]
exec_id=
max_product_id=
max_broker_id=
log_key=
source_dir=/home/jen/Downloads/talend stuff/source/
source_name=sourcefile.csv
