#this is context properties
#Sun Dec 08 19:18:27 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[psseG0PGjk0GkPvmjAzmmSfmdZw0PeNYVd4VRbAAak/AOg\=\=]
