#just for tac
statistics=true
job=utils
jobVersion=0.1
date=2019-12-09 031922258
contextName=Default
jobId=_-auJgA-0EeqCMfdrxHnKlA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CONT_ETL
branch=branches/
cmdLineVersion=7.3.1.20191031_1204-M3
