#this is context properties
#Sun Dec 08 19:17:25 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[lcAiKet18PQG+RvNY2mH51K33Tb6298aYxlYbfwwSFpmlg\=\=]
exec_id=
max_product_id=
max_broker_id=
max_cp_id=
log_key=
source_dir=/home/jen/Downloads/talend stuff/source/
max_country_id=
source_name=sourcefile.csv
