#this is context properties
#Sun Dec 08 19:19:19 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[LpqxUF5brAGn93OoPBSu7kltvDOrvNlH4pfjPouVYNwFSQ\=\=]
