#this is context properties
#Sun Dec 08 19:18:11 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[CjvxqUvoRFMS+P2l2LFJ3Qv+jL8vQFkT+Mjshhrl3p8THg\=\=]
exec_id=
max_product_id=
max_broker_id=
max_cp_id=
log_key=
max_profit_center_key=
max_prod_quality=
source_dir=/home/jen/Downloads/talend stuff/source/
max_country_id=
source_name=sourcefile.csv
