#this is context properties
#Sun Dec 08 19:17:09 PST 2019
exec_id=
source_dir=/home/jen/Downloads/talend stuff/source/
source_name=sourcefile.csv
log_key=
max_product_id=
max_broker_id=
max_country_id=
mysql_Server=localhost
mysql_Login=system
mysql_Database=microservice
mysql_Password=ENC\:[7YI86icc/sNQjZSO6kL+/WN6VlX3dJGVvp6aKWcQegE60Q\=\=]
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Port=3306
