#this is context properties
#Sun Dec 08 19:18:38 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[QhqpZEexLPSfKN7uw0YBUDrXmYMil3FAFzT0K6vdtXcWyg\=\=]
exec_id=
source_dir=/home/jen/Downloads/talend stuff/source/
source_name=sourcefile.csv
log_key=
