#this is context properties
#Sun Dec 08 19:16:53 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[L1l82pYkRqm+xb8yWZJrKK6LvmZTuUCI0uWtSAS0YnUSbg\=\=]
exec_id=
max_product_id=
max_broker_id=
log_key=
source_dir=/home/jen/Downloads/talend stuff/source/
source_name=sourcefile.csv
