#this is context properties
#Sun Dec 08 19:18:55 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[fOnjlDEs8nJ2lhkgWbw/MWJE3aw9fi5I3+Z3B1cpb5m/Ig\=\=]
exec_id=
max_product_id=
max_broker_id=
log_key=
source_dir=/home/jen/Downloads/talend stuff/source/
source_name=sourcefile.csv
