#this is context properties
#Sun Dec 08 19:17:59 PST 2019
mysql_AdditionalParams=noDatetimeStringSync\=true
mysql_Login=system
mysql_Server=localhost
mysql_Port=3306
mysql_Database=microservice
mysql_Password=ENC\:[M6g9SoaOhkovIPLSA7c7GEZ1nUdcv/Yd0hdwZmnANqLFdg\=\=]
exec_id=
max_product_id=
log_key=
source_dir=/home/jen/Downloads/talend stuff/source/
source_name=sourcefile.csv
